In [32]:
# Linear algebra and data manipulation imports
import pandas as pd
import numpy  as np

In [33]:
# Visualization imports
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('whitegrid')
%matplotlib inline

In [34]:
DATA_DIR='../data/'

# Import cleansed train data and test data
train = pd.read_csv(DATA_DIR + 'clean_titanic_train.csv')
test = pd.read_csv(DATA_DIR + 'clean_titanic_test.csv')

In [35]:
# Check first five rows of clean train data set
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [36]:
# Check info of clean train dataset
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [37]:
# Check shape of clean train dataset
train.shape

(891, 11)

In [38]:
# Show description of clean train dataset
train.describe()

# Note that Pclass' shown is a categorical variable

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.292875,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.210527,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,37.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [39]:
# Check the first five rows of the clean test data
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [40]:
# Check the dimensions (row count) of the clean test data
test.shape

(418, 10)

In [41]:
# Show the description of the clean test data, excluding non-numeric columns
test.describe()

# Note that Pclass' shown is a categorical variable

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   29.408289    0.447368    0.392344   35.627188
std     120.810458    0.841838   12.964896    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   23.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   25.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   36.375000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [42]:
# remove columns that won't be part of the model
train.drop(['PassengerId', 'Name', 'Ticket'], axis=1, inplace=True);

###### Dummy variable - dealing with categorical variables

Note that *Pclass*, *Sex* and *Embarked* are categorical variables. So we need dummy variables to represent each category using one-hot encoding and avoiding full correlation between the correlations (a category is omitted to prevent full correlation)

**Representations**

*PClass*: 'Pclass_1' represents First Class, 'Pclass_2' represents Second Class and 'Pclass_3' represents Third Class

*Sex*: 'Sex_male' represents Male and 'Sex_female' represents Female

*Embarked*: 'Embarked_C' represents Cherbourg or 'C', 'Embarked_S' represents Southampton or 'S' and 'Embarked_Q' represents Queenstown or 'Q'

In [45]:
train = pd.get_dummies(data=train, columns=['Sex', 'Pclass', 'Embarked'], drop_first=True)

In [46]:
train.head()

,Survived,Age,SibSp,Parch,Fare,Sex_male,Pclass_2,Pclass_3,Embarked_Q,Embarked_S
0,0,22.0,1,0,7.2500,1,0,1,0,1
1,1,38.0,1,0,71.2833,0,0,0,0,0
2,1,26.0,0,0,7.9250,0,0,1,0,1
3,1,35.0,1,0,53.1000,0,0,0,0,1
4,0,35.0,0,0,8.0500,1,0,1,0,1

In [50]:
# save transformed train data to csv file

train.to_csv(DATA_DIR + 'transformed_titanic_train.csv',index=False)

##### Transforming the test data categorical variables

In [47]:
# remove columns that won't be part of the model
test.drop(['PassengerId', 'Name', 'Ticket'], axis=1, inplace=True);

In [48]:
test = pd.get_dummies(data=test, columns=['Sex', 'Pclass', 'Embarked'], drop_first=True)

In [49]:
test.head()

,Age,SibSp,Parch,Fare,Sex_male,Pclass_2,Pclass_3,Embarked_Q,Embarked_S
0,34.5,0,0,7.8292,1,0,1,1,0
1,47.0,1,0,7.0000,0,0,1,0,1
2,62.0,0,0,9.6875,1,1,0,1,0
3,27.0,0,0,8.6625,1,0,1,0,1
4,22.0,1,1,12.2875,0,0,1,0,1

In [52]:
# save transformed test data to csv file

test.to_csv(DATA_DIR + 'transformed_titanic_test.csv',index=False)